
{
  "name": "football-promo-backend",
  "version": "1.0.0",
  "description": "Backend server for football promotion",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "mongodb": "^4.1.4"
  }
}

